<% let ultimaFecha = ""
        eventos.forEach(evento => { 
          const nombreCompleto = `${evento.invitado.nombre} ${evento.invitado.apellido}` 
          if (evento.fecha !== ultimaFecha){ 
            ultimaFecha = evento.fecha
      %>

            <h3>
              <i class = "fa fa-calendar"></i> <%= evento.fecha  %>
            </h3>

          <% }%>

        <%= evento.cat_evento.descripcion %>
        <%= evento.hora %>
        <%= evento.nombre %>
        <%= nombreCompleto %>
        
        <br>
      <% }) %></br>