<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">



    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="calendario">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="clearfix">
                        <p class="fecha"><i class="fa fa-calendar" aria-hidden="true"></i> 10-12 Dic</p>
                        <p class="ciudad"><i class="fa fa-map-marker" aria-hidden="true"></i> Guadalajara, MX</p>
                    </div>

                    <h1 class="nombre-sitio">GdlWebCamp</h1>
                    <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
                </div>
                <!--.informacion-evento-->

            </div>
        </div>
        <!--.hero-->
    </header>

    <div class="barra">
        <div class="contenedor clearfix">
            <div class="logo">
                <a href="index.html">
<img src="img/logo.svg" alt="logo gdlwebcamp">
</a>
            </div>

            <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav class="navegacion-principal clearfix">
                <a href="conferencia.html">Conferencia</a>
                <a href="calendario.html">Calendario</a>
                <a href="invitados.html">Invitados</a>
                <a href="registro.html">Reservaciones</a>
            </nav>
        </div>
        <!--.contenedor-->
    </div>
    <!--.barra-->



    <section class="seccion contenedor">
        <h2>Calendario de Eventos</h2>

        <div class="calendario">



            <h3>
<i class="fa fa-calendar" aria-hidden="true"></i>
2016-12-09                                  </h3>

            <div class="dia">
                <p class="titulo">HTML5 y CSS3</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-09 02:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Juan Sanchez </p>

            </div>



            <div class="dia">
                <p class="titulo">WordPress</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-09 19:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Harold Garcia </p>

            </div>



            <div class="dia">
                <p class="titulo">Como ser freelancer</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-09 10:00:00 hrs
                    <p>

                        <i class="fa fa-comment" aria-hidden="true"></i> Conferencias </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Susan Sanchez </p>

            </div>



            <div class="dia">
                <p class="titulo">TecnologÃ­as del Futuro PHP</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-09 05:00:00 hrs
                    <p>

                        <i class="fa fa-comment" aria-hidden="true"></i> Conferencias </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Juan Sanchez </p>

            </div>



            <div class="dia">
                <p class="titulo">Seguridad en la Web</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-09 07:00:00 hrs
                    <p>

                        <i class="fa fa-comment" aria-hidden="true"></i> Conferencias </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Shari Herrera </p>

            </div>



            <div class="dia">
                <p class="titulo">DiseÃ±o UI y UX para mÃ³viles</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-09 10:00:00 hrs
                    <p>

                        <i class="fa fa-university" aria-hidden="true"></i> Seminarios </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Susan Sanchez </p>

            </div>


            <h3>
<i class="fa fa-calendar" aria-hidden="true"></i>
2016-12-10                                  </h3>

            <div class="dia">
                <p class="titulo">Angular 5</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 19:00:00 hrs
                    <p>

                        <i class="fa fa-university" aria-hidden="true"></i> Seminarios </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Juan Sanchez </p>

            </div>



            <div class="dia">
                <p class="titulo">PHP y MySQL</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 12:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Shari Herrera </p>

            </div>



            <div class="dia">
                <p class="titulo">JavaScript Avanzado</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 14:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Juan Sanchez </p>

            </div>



            <div class="dia">
                <p class="titulo">SEO en Google</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 17:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Susana Rivera </p>

            </div>



            <div class="dia">
                <p class="titulo">De Photoshop a HTML5 y CSS3</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 19:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Harold Garcia </p>

            </div>



            <div class="dia">
                <p class="titulo">PHP Intermedio y Avanzado</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 21:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Susan Sanchez </p>

            </div>



            <div class="dia">
                <p class="titulo">Como crear una tienda online que venda millones en pocos dÃ­a</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 10:00:00 hrs
                    <p>

                        <i class="fa fa-comment" aria-hidden="true"></i> Conferencias </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Susan Sanchez </p>

            </div>



            <div class="dia">
                <p class="titulo">Los mejores lugares para encontrar trabajo</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 17:00:00 hrs
                    <p>

                        <i class="fa fa-comment" aria-hidden="true"></i> Conferencias </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Rafael Bautista </p>

            </div>



            <div class="dia">
                <p class="titulo">Pasos para crear un negocio rentable </p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 19:00:00 hrs
                    <p>

                        <i class="fa fa-comment" aria-hidden="true"></i> Conferencias </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Shari Herrera </p>

            </div>



            <div class="dia">
                <p class="titulo">DiseÃ±o UI y UX para mÃ³viles</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 17:00:00 hrs
                    <p>

                        <i class="fa fa-university" aria-hidden="true"></i> Seminarios </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Harold Garcia </p>

            </div>


            <h3>
<i class="fa fa-calendar" aria-hidden="true"></i>
2016-12-11                                  </h3>

            <div class="dia">
                <p class="titulo">Laravel</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-11 10:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Rafael Bautista </p>

            </div>



            <div class="dia">
                <p class="titulo">Crea tu propia API</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-11 12:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Shari Herrera </p>

            </div>



            <div class="dia">
                <p class="titulo">JavaScript y jQuery</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-11 14:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Juan Sanchez </p>

            </div>



            <div class="dia">
                <p class="titulo">Creando Plantillas para WordPress</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-11 17:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Susana Rivera </p>

            </div>



            <div class="dia">
                <p class="titulo">Tiendas Virtuales en Magento</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-11 19:00:00 hrs
                    <p>

                        <i class="fa fa-code" aria-hidden="true"></i> Taller </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Harold Garcia </p>

            </div>



            <div class="dia">
                <p class="titulo">Creando una App en Android en una maÃ±ana</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-11 10:00:00 hrs
                    <p>

                        <i class="fa fa-university" aria-hidden="true"></i> Seminarios </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Susana Rivera </p>

            </div>



            <div class="dia">
                <p class="titulo">Creando una App en iOS en una tarde</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-11 17:00:00 hrs
                    <p>

                        <i class="fa fa-university" aria-hidden="true"></i> Seminarios </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Rafael Bautista </p>

            </div>



            <div class="dia">
                <p class="titulo">Flexbox para principiantes</p>
                <p class="hora"><i class="fa fa-clock-o" aria-hidden="true"></i> 2016-12-10 11:00:00 hrs
                    <p>

                        <i class="fa fa-comment" aria-hidden="true"></i> Conferencias </p>
                    <p><i class="fa fa-user" aria-hidden="true"></i> Susana Rivera </p>

            </div>

        </div>
        <!--.calendario-->



    </section>


    <footer class="site-footer">
        <div class="contenedor clearfix">
            <div class="footer-informacion">
                <h3>Sobre <span>gdlwebcamp</span></h3>
                <p>Praesent rutrum efficitur pharetra. Vivamus scelerisque pretium velit, id tempor turpis pulvinar et. Ut bibendum finibus massa non molestie. Curabitur urna metus, placerat gravida lacus ut, lacinia congue orci. Maecenas luctus mi at ex
                    blandit vehicula. Morbi porttitor tempus euismod.</p>
            </div>
            <div class="ultimos-tweets">
                <h3>Últimos <span>tweets</span></h3>
                <a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#fe4918" href="https://twitter.com/JuanDevWP">Tweets by JuanDevWP</a>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="menu">
                <h3>Redes <span>sociales</span></h3>
                <nav class="redes-sociales">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </nav>
            </div>
        </div>

        <p class="copyright">
            Todos los derechos Reservados GDLWEBCAMP 2016.
        </p>



        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup {
                background: #fff;
                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
            }

            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div style="display:none;">
            <div id="mc_embed_signup">
                <form action="//easy-webdev.us11.list-manage.com/subscribe/post?u=b3bb37039b6fbf3db0c1a8331&amp;id=20463b69f2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <h2>Suscribete al Newsletter y no te pierdas nada de este evento</h2>
                        <div class="indicates-required"><span class="asterisk">*</span> es obligatorio</div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Correo Electrónico  <span class="asterisk">*</span>
</label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b3bb37039b6fbf3db0c1a8331_20463b69f2" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Suscribirse" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
            <script type='text/javascript'>
                (function($) {
                    window.fnames = new Array();
                    window.ftypes = new Array();
                    fnames[0] = 'EMAIL';
                    ftypes[0] = 'email';
                    fnames[1] = 'FNAME';
                    ftypes[1] = 'text';
                    fnames[2] = 'LNAME';
                    ftypes[2] = 'text';
                }(jQuery));
                var $mcj = jQuery.noConflict(true);
            </script>
            <!--End mc_embed_signup-->
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/cotizador.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeSzprwFmUOSsAIf36sT9hONLvf3ReD_4&callback=initMap" async defer></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
    <script type="text/javascript">
        require(["mojo/signup-forms/Loader"], function(L) {
            L.start({
                "baseUrl": "mc.us11.list-manage.com",
                "uuid": "b3bb37039b6fbf3db0c1a8331",
                "lid": "20463b69f2"
            })
        })
    </script>