<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .test{
      position: fixed;
      z-index: 2;
      width: 100%;
    }
    
    div.contenedor {
      width: 95%;
      max-width: 120rem;
      margin: 0 auto;
    }
    .contador{
      background: url(../img/bg-resumen.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: relative;
      }
/* ! oscurecemos fondo */
    .contador::after{
      content:'';
      position: absolute;
      top: 0;
	    right: 0;
      width: 100%;
      height: 100%;
      background: rgba(grey, .9);
      z-index: -1;
  }
.resumen-evento li{
  flex-basis: 50%;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  font-size: 2.4rem;
  list-style: none;
}
.numero{
  color: #fe4918;
  font-size: 6rem;
  margin: 0 1rem 0 0;
  font-family: 'Oswald',sans-serif;
}
p.numero{
  color: #fe4918;
  font-size: 6rem;
  margin: 0 1rem 0 0;
  font-family: 'Oswald',sans-serif;
}

  </style>
  
</head>
<body>
  <p>Hola Mundo</p> 
  <div class="test">
    <div class="contador">
      <div class="contenedor">
        <ul class="resumen-evento">
          <li class="numero">
            6 <p>Invitados</p>
          </li>
          <li class="numero">
            15 <p>Talleres</p>
          </li>
          <li class="numero">
            9 <p>Conferencias</p>
          </li>
        </ul>
      </div>
    </div>

  </div>
</body>
</html>